NODE_ENV=dev
HOST=localhost
PORT=8000

# POSTGRES
POSTGRES_URI=localhost
POSTGRES_PORT=5432
POSTGRES_DB=task
POSTGRES_DB_TEST=task_test
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# BCRYPT
SECRET_PEPPER=github@adhamhaddad
SALT_ROUNDS=10

# JWT
JWT_SECRET_ACCESS_TOKEN=
JWT_SECRET_REFRESH_TOKEN=
JWT_ACCESS_TOKEN_EXPIRATION=300
JWT_REFRESH_TOKEN_EXPIRATION=86400

# URL
BACKEND_HOST=http://127.0.0.1:8000